#!/usr/bin/expect -f

set timeout 300
set ip "43.173.100.169"
set user "ubuntu"
set password "wahaha@18"
set domain "byining.com"

puts "Creating directory and setting up Nginx..."
spawn ssh -o StrictHostKeyChecking=no $user@$ip "sudo mkdir -p /var/www/$domain && sudo chown -R ubuntu:ubuntu /var/www/$domain && echo 'server { listen 80; server_name $domain www.$domain; root /var/www/$domain; index index.html; location / { try_files \\\$uri \\\$uri/ /index.html; } }' | sudo tee /etc/nginx/sites-available/$domain > /dev/null && sudo ln -sf /etc/nginx/sites-available/$domain /etc/nginx/sites-enabled/ && sudo systemctl restart nginx"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "\\\[sudo\\\] password for ubuntu:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "Timeout setting up Nginx"
        exit 1
    }
    eof
}

puts "Uploading files to domain directory..."
spawn scp -o StrictHostKeyChecking=no -r dist/. $user@$ip:/var/www/$domain/
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "Timeout uploading files"
        exit 1
    }
    eof
}

puts "Done!"
